In [35]:
import pandas as pd
import numpy as np

In [9]:
# create a dictionary
dict1={
    "name":["a","b","c"],
    "marks":[30,33,40],
    "age":[21,22,19,]
}
dict1

{'name': ['a', 'b', 'c'], 'marks': [30, 33, 40], 'age': [21, 22, 19]}

In [10]:
# convert dictionary in dataframes 
df=pd.DataFrame(dict1)
df

  name  marks  age
0    a     30   21
1    b     33   22
2    c     40   19

In [11]:
# now convert it into csv file 
df.to_csv('list.csv')

In [13]:
# create csv by removing the index value
df.to_csv('rmv_index.csv',index=False)

In [14]:
# to getting top 2 element from dataset (normally it shows top 5)
df.head(2)

  name  marks  age
0    a     30   21
1    b     33   22

In [15]:
# to get last 2 elements
df.tail(2)

  name  marks  age
1    b     33   22
2    c     40   19

In [156]:
# to get all details of numeric value in dataset(count,mean.std,min,quartile,max)
# quick statistic summary of your data
df.describe()

           marks        age
count   3.000000   3.000000
mean   34.333333  20.666667
std     5.131601   1.527525
min    30.000000  19.000000
25%    31.500000  20.000000
50%    33.000000  21.000000
75%    36.500000  21.500000
max    40.000000  22.000000

In [18]:
# read the csv file
rd=pd.read_csv('car.csv')
rd

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [19]:
rd.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [20]:
rd.tail()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [21]:
rd.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [25]:
# get the value at particular index
rd['Make'][423]

'Volvo'

In [27]:
ax=pd.read_csv('rmv_index.csv')
ax.head()

  name  marks  age
0    a     30   21
1    b     33   22
2    c     40   19

In [32]:
# change the index (0,1,2) to (one,two,three)
ax.index=['one','two','three']

In [33]:
ax.head()

      name  marks  age
one      a     30   21
two      b     33   22
three    c     40   19

In [39]:
# give the 30 random number b/w 0 to 1
ser=pd.Series(np.random.rand(30))
ser

0     0.769893
1     0.467038
2     0.190314
3     0.154214
4     0.700839
5     0.655176
6     0.427699
7     0.877580
8     0.414713
9     0.672313
10    0.458059
11    0.342202
12    0.282250
13    0.070912
14    0.072093
15    0.072892
16    0.034058
17    0.246513
18    0.694878
19    0.468461
20    0.303811
21    0.929079
22    0.337774
23    0.459720
24    0.603144
25    0.720494
26    0.028081
27    0.854357
28    0.682214
29    0.713748
dtype: float64

In [40]:
type(ser)

pandas.core.series.Series

In [42]:
# create a dataframe of 20 rows and 5 column and fill with random number b/w (0-1) and index is arange from 0-20

newdf=pd.DataFrame(np.random.rand(20,5),index=np.arange(20))
newdf

           0         1         2         3         4
0   0.882453  0.235773  0.200770  0.808587  0.223939
1   0.295467  0.915432  0.936901  0.813712  0.137977
2   0.186414  0.236258  0.925717  0.650969  0.052036
3   0.507762  0.176632  0.169382  0.910319  0.944739
4   0.341112  0.228689  0.864707  0.465994  0.541632
5   0.066196  0.832805  0.437920  0.369452  0.304587
6   0.596445  0.301381  0.081642  0.185461  0.243866
7   0.226230  0.634284  0.448128  0.900443  0.961726
8   0.424624  0.104219  0.754080  0.524739  0.079919
9   0.827634  0.353476  0.395412  0.549507  0.095983
10  0.340934  0.118965  0.583706  0.408590  0.895139
11  0.093633  0.872558  0.654033  0.865605  0.979179
12  0.753002  0.837082  0.855891  0.126718  0.849369
13  0.930649  0.516796  0.800843  0.837690  0.695978
14  0.742534  0.401442  0.554306  0.943791  0.499046
15  0.458283  0.755129  0.951892  0.601095  0.296840
16  0.263860  0.140008  0.011977  0.409096  0.281015
17  0.574255  0.450103  0.254255  0.600791  0.547807
18  0.086405  0.157315  0.686315  0.531059  0.891663
19  0.469774  0.480382  0.975037  0.740534  0.769508

In [49]:
# data type of each column 
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
# give the index value
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int32')

In [51]:
# give the column data (from where it start=0 and where it ends=5 ,each step it take=1)
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [52]:
# convert dataframe in numpy array
newdf.to_numpy()

array([[0.88245278, 0.23577314, 0.20076996, 0.80858675, 0.22393921],
       [0.29546658, 0.91543169, 0.93690068, 0.81371155, 0.13797691],
       [0.18641393, 0.23625842, 0.92571723, 0.65096875, 0.05203571],
       [0.50776172, 0.17663234, 0.16938166, 0.91031883, 0.94473863],
       [0.34111208, 0.22868871, 0.86470693, 0.46599427, 0.54163188],
       [0.06619586, 0.83280544, 0.43792022, 0.36945193, 0.30458736],
       [0.59644464, 0.30138071, 0.08164249, 0.1854608 , 0.24386554],
       [0.22623043, 0.63428429, 0.44812762, 0.90044252, 0.9617257 ],
       [0.42462427, 0.10421851, 0.75408016, 0.52473893, 0.07991901],
       [0.82763393, 0.35347601, 0.39541213, 0.54950715, 0.09598308],
       [0.34093368, 0.11896534, 0.58370635, 0.40858977, 0.89513901],
       [0.09363334, 0.87255813, 0.6540325 , 0.86560471, 0.97917917],
       [0.75300226, 0.83708194, 0.85589149, 0.12671815, 0.8493689 ],
       [0.93064893, 0.51679644, 0.80084258, 0.83768988, 0.69597837],
       [0.74253362, 0.40144234, 0.5543061 , 0.94379061, 0.49904593],
       [0.45828253, 0.75512895, 0.95189216, 0.60109484, 0.29683957],
       [0.26385995, 0.14000774, 0.01197704, 0.40909608, 0.28101524],
       [0.57425473, 0.45010319, 0.25425549, 0.60079134, 0.54780681],
       [0.08640542, 0.15731452, 0.68631527, 0.53105873, 0.89166287],
       [0.46977411, 0.48038188, 0.97503698, 0.74053447, 0.76950811]])

In [54]:
# create a tanspose matrix 
newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.882453,0.295467,0.186414,0.507762,0.341112,0.066196,0.596445,0.226230,0.424624,0.827634,0.340934,0.093633,0.753002,0.930649,0.742534,0.458283,0.263860,0.574255,0.086405,0.469774
1,0.235773,0.915432,0.236258,0.176632,0.228689,0.832805,0.301381,0.634284,0.104219,0.353476,0.118965,0.872558,0.837082,0.516796,0.401442,0.755129,0.140008,0.450103,0.157315,0.480382
2,0.200770,0.936901,0.925717,0.169382,0.864707,0.437920,0.081642,0.448128,0.754080,0.395412,0.583706,0.654033,0.855891,0.800843,0.554306,0.951892,0.011977,0.254255,0.686315,0.975037
3,0.808587,0.813712,0.650969,0.910319,0.465994,0.369452,0.185461,0.900443,0.524739,0.549507,0.408590,0.865605,0.126718,0.837690,0.943791,0.601095,0.409096,0.600791,0.531059,0.740534
4,0.223939,0.137977,0.052036,0.944739,0.541632,0.304587,0.243866,0.961726,0.079919,0.095983,0.895139,0.979179,0.849369,0.695978,0.499046,0.296840,0.281015,0.547807,0.891663,0.769508

In [59]:
# sort the index in non ascending order in axis=0
newdf.sort_index(axis=0,ascending=False)

           0         1         2         3         4
19  0.469774  0.480382  0.975037  0.740534  0.769508
18  0.086405  0.157315  0.686315  0.531059  0.891663
17  0.574255  0.450103  0.254255  0.600791  0.547807
16  0.263860  0.140008  0.011977  0.409096  0.281015
15  0.458283  0.755129  0.951892  0.601095  0.296840
14  0.742534  0.401442  0.554306  0.943791  0.499046
13  0.930649  0.516796  0.800843  0.837690  0.695978
12  0.753002  0.837082  0.855891  0.126718  0.849369
11  0.093633  0.872558  0.654033  0.865605  0.979179
10  0.340934  0.118965  0.583706  0.408590  0.895139
9   0.827634  0.353476  0.395412  0.549507  0.095983
8   0.424624  0.104219  0.754080  0.524739  0.079919
7   0.226230  0.634284  0.448128  0.900443  0.961726
6   0.596445  0.301381  0.081642  0.185461  0.243866
5   0.066196  0.832805  0.437920  0.369452  0.304587
4   0.341112  0.228689  0.864707  0.465994  0.541632
3   0.507762  0.176632  0.169382  0.910319  0.944739
2   0.186414  0.236258  0.925717  0.650969  0.052036
1   0.295467  0.915432  0.936901  0.813712  0.137977
0   0.882453  0.235773  0.200770  0.808587  0.223939

In [69]:
# make copy 
newdf2=newdf

In [70]:
# here we change in the newdf2 but it also change in newdf 
newdf2[0][0]=111
newdf

C:\Users\akash\AppData\Local\Temp\ipykernel_8672\2465336629.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=111
C:\Users\akash\AppData\Local\Temp\ipykernel_8672\2465336629.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=111

      0         1         2         3         4
0   111  0.235773  0.200770  0.808587  0.223939
1    11  0.915432  0.936901  0.813712  0.137977
2    11  0.236258  0.925717  0.650969  0.052036
3    11  0.176632  0.169382  0.910319  0.944739
4    11  0.228689  0.864707  0.465994  0.541632
5    11  0.832805  0.437920  0.369452  0.304587
6    11  0.301381  0.081642  0.185461  0.243866
7    11  0.634284  0.448128  0.900443  0.961726
8    11  0.104219  0.754080  0.524739  0.079919
9    11  0.353476  0.395412  0.549507  0.095983
10   11  0.118965  0.583706  0.408590  0.895139
11   11  0.872558  0.654033  0.865605  0.979179
12   11  0.837082  0.855891  0.126718  0.849369
13   11  0.516796  0.800843  0.837690  0.695978
14   11  0.401442  0.554306  0.943791  0.499046
15   11  0.755129  0.951892  0.601095  0.296840
16   11  0.140008  0.011977  0.409096  0.281015
17   11  0.450103  0.254255  0.600791  0.547807
18   11  0.157315  0.686315  0.531059  0.891663
19   11  0.480382  0.975037  0.740534  0.769508

In [71]:
# make copy
newdf2=newdf.copy()

In [75]:
# here we use loc at what position we have to change (when we have to chnage the value we use loc)
newdf2.loc[0,0]=333
newdf2 #the change value only reflect in newdf2 not in newdf

      0         1         2         3         4
0   333  0.235773  0.200770  0.808587  0.223939
1    11  0.915432  0.936901  0.813712  0.137977
2    11  0.236258  0.925717  0.650969  0.052036
3    11  0.176632  0.169382  0.910319  0.944739
4    11  0.228689  0.864707  0.465994  0.541632
5    11  0.832805  0.437920  0.369452  0.304587
6    11  0.301381  0.081642  0.185461  0.243866
7    11  0.634284  0.448128  0.900443  0.961726
8    11  0.104219  0.754080  0.524739  0.079919
9    11  0.353476  0.395412  0.549507  0.095983
10   11  0.118965  0.583706  0.408590  0.895139
11   11  0.872558  0.654033  0.865605  0.979179
12   11  0.837082  0.855891  0.126718  0.849369
13   11  0.516796  0.800843  0.837690  0.695978
14   11  0.401442  0.554306  0.943791  0.499046
15   11  0.755129  0.951892  0.601095  0.296840
16   11  0.140008  0.011977  0.409096  0.281015
17   11  0.450103  0.254255  0.600791  0.547807
18   11  0.157315  0.686315  0.531059  0.891663
19   11  0.480382  0.975037  0.740534  0.769508

In [82]:
# change the column

newdf.columns=list("ABCDE")
# newdf.columns=[11,12,13,14,15]
# above both will work

In [83]:
newdf

      A         B         C         D         E
0   111  0.235773  0.200770  0.808587  0.223939
1    11  0.915432  0.936901  0.813712  0.137977
2    11  0.236258  0.925717  0.650969  0.052036
3    11  0.176632  0.169382  0.910319  0.944739
4    11  0.228689  0.864707  0.465994  0.541632
5    11  0.832805  0.437920  0.369452  0.304587
6    11  0.301381  0.081642  0.185461  0.243866
7    11  0.634284  0.448128  0.900443  0.961726
8    11  0.104219  0.754080  0.524739  0.079919
9    11  0.353476  0.395412  0.549507  0.095983
10   11  0.118965  0.583706  0.408590  0.895139
11   11  0.872558  0.654033  0.865605  0.979179
12   11  0.837082  0.855891  0.126718  0.849369
13   11  0.516796  0.800843  0.837690  0.695978
14   11  0.401442  0.554306  0.943791  0.499046
15   11  0.755129  0.951892  0.601095  0.296840
16   11  0.140008  0.011977  0.409096  0.281015
17   11  0.450103  0.254255  0.600791  0.547807
18   11  0.157315  0.686315  0.531059  0.891663
19   11  0.480382  0.975037  0.740534  0.769508

In [86]:
newdf.columns=[0,1,2,3,4]

In [88]:
# delete the 0th row
newdf.drop(0)

     0         1         2         3         4
1   11  0.915432  0.936901  0.813712  0.137977
2   11  0.236258  0.925717  0.650969  0.052036
3   11  0.176632  0.169382  0.910319  0.944739
4   11  0.228689  0.864707  0.465994  0.541632
5   11  0.832805  0.437920  0.369452  0.304587
6   11  0.301381  0.081642  0.185461  0.243866
7   11  0.634284  0.448128  0.900443  0.961726
8   11  0.104219  0.754080  0.524739  0.079919
9   11  0.353476  0.395412  0.549507  0.095983
10  11  0.118965  0.583706  0.408590  0.895139
11  11  0.872558  0.654033  0.865605  0.979179
12  11  0.837082  0.855891  0.126718  0.849369
13  11  0.516796  0.800843  0.837690  0.695978
14  11  0.401442  0.554306  0.943791  0.499046
15  11  0.755129  0.951892  0.601095  0.296840
16  11  0.140008  0.011977  0.409096  0.281015
17  11  0.450103  0.254255  0.600791  0.547807
18  11  0.157315  0.686315  0.531059  0.891663
19  11  0.480382  0.975037  0.740534  0.769508

In [89]:
# delete the 0th column 
newdf.drop(0,axis=1)

           1         2         3         4
0   0.235773  0.200770  0.808587  0.223939
1   0.915432  0.936901  0.813712  0.137977
2   0.236258  0.925717  0.650969  0.052036
3   0.176632  0.169382  0.910319  0.944739
4   0.228689  0.864707  0.465994  0.541632
5   0.832805  0.437920  0.369452  0.304587
6   0.301381  0.081642  0.185461  0.243866
7   0.634284  0.448128  0.900443  0.961726
8   0.104219  0.754080  0.524739  0.079919
9   0.353476  0.395412  0.549507  0.095983
10  0.118965  0.583706  0.408590  0.895139
11  0.872558  0.654033  0.865605  0.979179
12  0.837082  0.855891  0.126718  0.849369
13  0.516796  0.800843  0.837690  0.695978
14  0.401442  0.554306  0.943791  0.499046
15  0.755129  0.951892  0.601095  0.296840
16  0.140008  0.011977  0.409096  0.281015
17  0.450103  0.254255  0.600791  0.547807
18  0.157315  0.686315  0.531059  0.891663
19  0.480382  0.975037  0.740534  0.769508

In [90]:
newdf.head()

     0         1         2         3         4
0  111  0.235773  0.200770  0.808587  0.223939
1   11  0.915432  0.936901  0.813712  0.137977
2   11  0.236258  0.925717  0.650969  0.052036
3   11  0.176632  0.169382  0.910319  0.944739
4   11  0.228689  0.864707  0.465994  0.541632

In [95]:
# get the value at the particular index
newdf.loc[[0,4],[0,4]]

     0         4
0  111  0.223939
4   11  0.541632

In [96]:
# get the value from all row and (0,1)column
newdf.loc[:,[0,1]]

      0         1
0   111  0.235773
1    11  0.915432
2    11  0.236258
3    11  0.176632
4    11  0.228689
5    11  0.832805
6    11  0.301381
7    11  0.634284
8    11  0.104219
9    11  0.353476
10   11  0.118965
11   11  0.872558
12   11  0.837082
13   11  0.516796
14   11  0.401442
15   11  0.755129
16   11  0.140008
17   11  0.450103
18   11  0.157315
19   11  0.480382

In [97]:
# # get the value from all column and (0,1)rows
newdf.loc[[0,1],:]

     0         1         2         3         4
0  111  0.235773  0.200770  0.808587  0.223939
1   11  0.915432  0.936901  0.813712  0.137977

In [99]:
newdf2.columns=list("abcde")
newdf2.head()

     a         b         c         d         e
0  333  0.235773  0.200770  0.808587  0.223939
1   11  0.915432  0.936901  0.813712  0.137977
2   11  0.236258  0.925717  0.650969  0.052036
3   11  0.176632  0.169382  0.910319  0.944739
4   11  0.228689  0.864707  0.465994  0.541632

In [102]:
# in column we have a,b,c,d,e but we have to use only index number as(0,1,2,3..) 
# agr mere pass koi v index hai (number,name, etc ) we can get value using only number by using [iloc] 
newdf2.iloc[0,0]

333

In [108]:
# in column 0 is a and 2 is c (so it give value)[in loc it give error] 
newdf2.iloc[[0,1],[0,2]]
# newdf2.loc[[0,1],[0,2]]

     a         c
0  333  0.200770
1   11  0.936901

In [112]:
# if we use this it not show in main 
newdf2.drop('c',axis=1)
# if we use this it delete from main also 
newdf2.drop('c',axis=1,inplace=True)

In [114]:
newdf2.drop(2,axis=0,inplace=True)

In [120]:
# index reset krega pr ek or nya create krdega
newdf2.reset_index()

    index    a         b         d         e
0       0  333  0.235773  0.808587  0.223939
1       1   11  0.915432  0.813712  0.137977
2       2   11  0.176632  0.910319  0.944739
3       3   11  0.228689  0.465994  0.541632
4       4   11  0.832805  0.369452  0.304587
5       5   11  0.301381  0.185461  0.243866
6       6   11  0.634284  0.900443  0.961726
7       7   11  0.104219  0.524739  0.079919
8       8   11  0.353476  0.549507  0.095983
9       9   11  0.118965  0.408590  0.895139
10     10   11  0.872558  0.865605  0.979179
11     11   11  0.837082  0.126718  0.849369
12     12   11  0.516796  0.837690  0.695978
13     13   11  0.401442  0.943791  0.499046
14     14   11  0.755129  0.601095  0.296840
15     15   11  0.140008  0.409096  0.281015
16     16   11  0.450103  0.600791  0.547807
17     17   11  0.157315  0.531059  0.891663
18     18   11  0.480382  0.740534  0.769508

In [121]:
# ye nya nhi create krega
newdf2.reset_index(drop=True,inplace=True)

In [122]:
newdf2

      a         b         d         e
0   333  0.235773  0.808587  0.223939
1    11  0.915432  0.813712  0.137977
2    11  0.176632  0.910319  0.944739
3    11  0.228689  0.465994  0.541632
4    11  0.832805  0.369452  0.304587
5    11  0.301381  0.185461  0.243866
6    11  0.634284  0.900443  0.961726
7    11  0.104219  0.524739  0.079919
8    11  0.353476  0.549507  0.095983
9    11  0.118965  0.408590  0.895139
10   11  0.872558  0.865605  0.979179
11   11  0.837082  0.126718  0.849369
12   11  0.516796  0.837690  0.695978
13   11  0.401442  0.943791  0.499046
14   11  0.755129  0.601095  0.296840
15   11  0.140008  0.409096  0.281015
16   11  0.450103  0.600791  0.547807
17   11  0.157315  0.531059  0.891663
18   11  0.480382  0.740534  0.769508

In [124]:
# to get any null is there in a column
newdf2['a'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: a, dtype: bool

In [141]:
# drop the nan value
newdf2.dropna()

     a         b         d         e
0    1         1         1         1
1   11  0.915432  0.813712  0.137977
2   11  0.176632  0.910319  0.944739
3   11  0.228689  0.465994  0.541632
4   11  0.832805  0.369452  0.304587
5   11  0.301381  0.185461  0.243866
6   11  0.634284  0.900443  0.961726
7   11  0.104219  0.524739  0.079919
8   11  0.353476  0.549507  0.095983
9   11  0.118965   0.40859  0.895139
10  11  0.872558  0.865605  0.979179
11  11  0.837082  0.126718  0.849369
12  11  0.516796   0.83769  0.695978
13  11  0.401442  0.943791  0.499046
14  11  0.755129  0.601095   0.29684
15  11  0.140008  0.409096  0.281015
16  11  0.450103  0.600791  0.547807
17  11  0.157315  0.531059  0.891663
18  11  0.480382  0.740534  0.769508

In [148]:
newdf2.drop_duplicates(subset=['a'],keep='first')

    a         b         d         e
0   1         1         1         1
1  11  0.915432  0.813712  0.137977

In [149]:
newdf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       19 non-null     object
 1   b       19 non-null     object
 2   d       19 non-null     object
 3   e       19 non-null     object
dtypes: object(4)
memory usage: 740.0+ bytes

In [150]:
newdf2['a'].value_counts(dropna=False)

a
11    18
1      1
Name: count, dtype: int64

In [153]:
data=pd.read_excel('data.xlsx')
data

   a  12  21
0  b  33  43
1  c   1  41

In [155]:
# learn about daates
dates = pd.date_range("20241201", periods=6)
dates

DatetimeIndex(['2024-12-01', '2024-12-02', '2024-12-03', '2024-12-04',
               '2024-12-05', '2024-12-06'],
              dtype='datetime64[ns]', freq='D')

In [160]:
newdf.mean()

0    16.000000
1     0.437436
2     0.577146
3     0.612208
4     0.514597
dtype: float64

In [165]:
left = pd.DataFrame({"key": ["f", "f"], "l": [1, 2]})
right = pd.DataFrame({"key": ["f", "f"], "r": [4, 5]})

In [167]:
# it merge on basis of key (it must have all same keys)
pd.merge(left, right, on="key")

  key  l  r
0   f  1  4
1   f  1  5
2   f  2  4
3   f  2  5